<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTK Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="portfolio.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>
<style>
    body {
        background-color: rgb(0, 0, 33);
        color: white;
    }

    .sec1 {
        height: 1100px;
        width: 1200px;
        margin-top: 10px;

    }

    .aleftsection {
        height: 500px;
        width: auto;
        margin: 10px 0;
        margin-left: 70px;
        float: left;
        text-align: center;
    }

    .arightsection {
        height: auto;
        text-align: justify;
        width: 700px;
        margin: 10px 0;
        margin-left: 70px;
        float: left;

    }

    .img {
        height: 100%;
        width: 100%;
    }

    .name {

        height: 30px;
        width: 350px;
        margin-top: 5px;
        float: left;
        text-align: center;
        font-size: 24px;
    }

    .sec2 {
        text-align: center;
        align-items: center;
    }

    .edu {
        padding-top: 10px;
    }

    .sec3 {
        text-align: center;
        align-items: center;
    }

    .skill {
        padding-top: 10px;
    }

    .sec4 {
        text-align: center;
        align-items: center;
    }

    .exp {
        padding-top: 10px;
    }

    ul {
        list-style: none;
        align-items: center;
        text-align: center;
    }

    footer {
        background-color: black;
        margin-top: 70px;
    }
@media screen and (max-width: 1300px) {
        .sec1 {
            flex-direction:column;
            width: auto;
            height: auto;
        }

        .aleftsection {
            width: auto !important;
            display: flex;
            float: none;
            justify-content: center;
            align-items: center;
            margin: auto;
            height: auto;
        }
        .aleftsection .img{
            align-items: center;
            width: auto;
            height: auto;
        }
        .name{
           display: none;
        }

        .arightsection {
            width: auto !important;
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            margin: auto;
            height: auto;
        }
    
    }
</style>

<body>
    <header>
        <nav>
            <div class="left">RTK PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="certificates.html">Certificates</a></li>
                    <li><a href="contact.html">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="container">
        <section class="sec1">
            <div class="aleftsection">
                <div class="img">
                    <img src="gallery/rtk1.jpg" alt="RITIK PARETA" height="100%" width="100%">
                </div>
                <div class="name"><b>RITIK PARETA</b></div>
            </div>
            <div class="arightsection">
                <h4><b>About Me</b><br></h4>
                <br>
                Hello, I'm Ritik Pareta, a front-end web developer who brings creativity and a unique perspective to the
                digital world. While I may be relatively new to the field, I come equipped not only with technical
                skills but also with a deep passion for sports, mimicry, and drama, which enrich my approach to web
                development.<br>
                <br>
                <h4><b> Education and Training:</b><br></h4>
                <br>
                I recently completed my Bachelor of Science degree in Information Technology and underwent specialized
                training in web development. My academic journey introduced me to the world of IT, and I've since been
                on a quest to blend my technical knowledge with my diverse interests.<br>
                <br>
                <h4><b>Passions and Diverse Interests:</b><br></h4>
                <br>
                Beyond the world of coding, I'm a fervent sports enthusiast. Whether it's cheering for my favorite teams
                or participating in friendly matches, sports fuel my competitive spirit and sense of teamwork.<br>
                <br>
                Mimicry is another passion that allows me to explore the art of imitation and storytelling. Whether it's
                impersonating famous voices or crafting original characters, mimicry helps me infuse creativity into my
                work.<br>
                <br>
                And then there's drama, a realm where I've dabbled in expressing emotions and narratives on stage. Drama
                has taught me the value of storytelling, which I believe is a fundamental aspect of web design and user
                engagement.<br>
                <br>
                <h4><b> A Unique Perspective:</b><br></h4>
                <br>
                My interests in sports, mimicry, and drama give me a unique perspective in the web development world. I
                see websites as digital stages where compelling stories are told, and user experiences are crafted to
                engage and captivate audiences.<br>
                <br>
                <h4><b> Vision:</b><br></h4>
                <br>
                As I look ahead in my web development journey, I aspire to fuse my passions with my technical skills,
                creating websites that not only function flawlessly but also tell captivating stories and provide
                memorable experiences. I believe that this unique blend can set me apart in the industry.
            </div>
        </section>
        <hr>
        <section class="sec2">
            <h1><u>EDUCATION</u></h1>
            <div class="edu">
                <h4><b>Board of Secondary Education,Rajasthan</b><br></h4>
                Secondary exam(2018)-79.5%<br>
                Higher secondary exam with Science &
                Maths(2020)- 64.4%<br><br>
                <h4><b>Mahatma Jyoti Rao Phoole University,Jaipur</b><br></h4>
                Bechalor of Science in Information Technology
                (2020-2023)- 71%
            </div>
        </section>
        <hr>
        <section class="sec3">
            <h1><u>HARD SKILLS</u></h1>
            <div class="skill">
                Frontend design(html,css)<br>
                Javascript<br>
                Bootstrap<br>
                Python<br>
                React<br>
                Mongo db<br>
                Canva <br>
                VS Code <br>
                Wordpress<br>
                AI Tools<br>
                MS Office<br>
            </div>
        </section>
        <hr>
        <section class="sec4">
            <h1><u>SOFT SKILLS</u></h1>
            <div class="exp">
                Disciplined<br>
                Good Listener<br>
                Responsible<br>
                Leadership<br>
                Sports enthusiast<br>
                Friendly<br>
                Positive Attitude<br>
            </div>
        </section>
        <hr>
        <section class="sec4">
            <h1><u>COURSES</u></h1>
            <div class="course">
                <h4><b>Vardhman Mahaveer Open University,Kota</b><br></h4>
                Rajasthan State Certificate in Information
                Technology(RS-CIT)- 91%<br><br>
                <h4><b>Broadcast Engineering Consultants India Limited,Jaipur</b><br></h4>
                Web Page Designing & Development Program

            </div>
        </section>
        <hr>
        <section class="sec4">
            <h1><u>ACHIEVEMENT</u></h1>
            <div class="course">
                <h4><b>School Games Federation of India</b><br></h4>
                Participated in National Level Ball Badminton Championship U-17(2017-18)& U-19(2019-20)<br><br>
                <h4><b>Vidhya Bharti,Chittor Province</b><br></h4>
                Got 2nd Position in Provincial Level Vedic Mathematic Tournament(2018-19)

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <img src="rtk2.jpg" height="100%" width="100%">
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="ab"><a href="project.html">Projects</a></li>
                    <li><a href="gallary.html">Gallery</a></li>
                    <li class="ab"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <h4><b>Connect with Me on Social Media</b><br></h4>
                <hr>
                <p style="font-size: 15px;"> Stay updated with my journey as a budding front-end developer by following
                    me on social media.<br>
                    I'm excited to connect with fellow professionals, mentors, and potential employers.:</p>
                <hr>
                <hr>
                <P style="font-size: 15px;"> &#9742; 8003914455<br>
                    &#9993; rtkpareta@gmail.com</P>
                <div class="social">
                    <ol style="margin-left:0px;">
                        <li style="float:left; padding-left:0px;"><a
                                href="https://www.instagram.com/rtk_pareta3003/?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D">
                                <img src="footer/insta1.webp" height="30px" width="30px"
                                    style="border-radius:100%/100%;"></a></li>
                        <li style="float:left;"><a href="https://www.linkedin.com/in/ritik-pareta-6347a924b"><img
                                    src="footer/link.jpg" height="30px" width="30px"
                                    style="border-radius:100%/100%; "></a></li>
                        <li style="float:left;"><a href="https://github.com/RTKPARETA"><img src="footer/git1.png"
                                    height="30px" width="30px" style="border-radius:100%/100%;"></a></li>
                        <li style="float:left;"><a href="https://wa.me/qr/CDELPZ6IYNYKA1"><img src="footer/wa1.webp"
                                    height="30px" width="30px" style="border-radius:100%/100%;"></a></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="footer-rights">
            copyrights &#169; rtkportfolio.com | all rights reserved
        </div>
    </footer>

</body>

</html>
