<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTK Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="portfolio.css" rel="stylesheet">
    

</head>
<style>
    .cfirstsection {
        display: flex;
        justify-content: space-around;
        margin: 10px 0;
        align-items: center;
    }
    .sec2 {
        display: flex;
        justify-content: space-around;
        margin: 10px 0;
        align-items: center;
        text-align: center;
    }

    .contact {

        height: auto;
        background-color: rgba(0, 0, 0, 0.5);
        background-color: black;
    }

    .contact input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid yellow;
    }

    .contact button {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        background-color: #002bba;
        color: grey;
        border: none;
        cursor: pointer;
    }

    .contact button:hover {
        background-color: #28047e;
        color: white;
    }



    .arightsection {
        height: auto;
        text-align: justify;
        width: 300px;
        float: left;

    }

    .aleftsection {
        margin-left: 28px;
        float: left;
        width: 600px;
    }

    footer {
        background-color: black;
        margin-top: 40px;
    }
</style>

<body>
    <header>
        <nav>
            <div class="left">RTK PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="certificates.html">Certificates</a></li>
                    <li><a href="contact.html">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="container">

        <section class="sec2">
            <div class="cont">
                <br>
                <h4><b>Seeking Opportunities</b><br></h4>
                <br>
                I am actively seeking work or internship opportunities in front-end development. If you have a role or
                project that
                aligns with my skills and enthusiasm, I would love to hear from you. Let's discuss how I can contribute
                to
                your team or
                project.<br>
                <br>
                <h4><b>Questions or Advice</b><br></h4>
                <br>
                If you have any questions or advice to share with a fellow newcomer to the industry, please don't
                hesitate
                to reach out.
                I'm open to learning and growing, and I greatly appreciate any guidance you can provide.<br>
                <br>

            </div>
        </section>
        <hr>
        <section class="cfirstsection">
            <div class="arightsection">
                <h4><b>Let's Connect</b><br></h4>
                <br>
                Thank you for visiting my portfolio. As a fresher passionate about front-end development, I'm eager to
                connect
                with you and explore opportunities to kickstart my career. Feel free to reach out to me through any of
                the
                following
                channels:
            </div>
            <div class="contact aleftsection">
                <form style="border: 1px solid rgb(186, 5, 241);">
                    Name:<input type="text" name="name" placeholder="Name"><br>
                    Email:<input type="email" name="email" placeholder="Email"><br>
                    LinkedIn:<input type="LinkedIn" name="LinkedIn" placeholder="LinkedIn"><br>
                    Instagram:<input type="Instagram" name="Instagram" placeholder="Instagram"><br>
                    GitHub:<input type="GitHub" name="GitHub" placeholder="GitHub"><br>
                    Message:<input type="message" name="message" placeholder="Message" style="height:100px;"><br>

                    <button type="submit">Send</button>
                </form>
            </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <img src="rtk2.jpg" height="100%" width="100%">
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="ab"><a href="project.html">Projects</a></li>
                    <li><a href="gallary.html">Gallery</a></li>
                    <li class="ab"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <h4><b>Connect with Me on Social Media</b><br></h4>
                <hr>
                <p style="font-size: 15px;"> Stay updated with my journey as a budding front-end developer by following
                    me on social media.<br>
                    I'm excited to connect with fellow professionals, mentors, and potential employers.:</p>
                <hr>
                <hr>
                <P style="font-size: 15px;"> &#9742; 8003914455<br>
                    &#9993; rtkpareta@gmail.com</P>
                <div class="social" style="margin-left:0px;">
                    <ol>
                        <li style="float:left; padding-left:0px;"><a
                                href="https://www.instagram.com/rtk_pareta3003/?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D">
                                <img src="footer/insta1.webp" height="30px" width="30px"
                                    style="border-radius:100%/100%;"></a></li>
                        <li style="float:left;"><a href="https://www.linkedin.com/in/ritik-pareta-6347a924b"><img
                                    src="footer/link.jpg" height="30px" width="30px"
                                    style="border-radius:100%/100%; "></a></li>
                        <li style="float:left;"><a href="https://github.com/RTKPARETA"><img src="footer/git1.png"
                                    height="30px" width="30px" style="border-radius:100%/100%;"></a></li>
                        <li style="float:left;"><a href="https://wa.me/qr/CDELPZ6IYNYKA1"><img src="footer/wa1.webp"
                                    height="30px" width="30px" style="border-radius:100%/100%;"></a></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="footer-rights">
            copyrights &#169; rtkportfolio.com | all rights reserved
        </div>
    </footer>
</body>

</html>